# website-generator-api

./: README.md
src/: WebsiteGeneratorApi.sln
src/Application/: Application.csproj
src/Application/Boundaries/Services/: IWebsiteBlocksFileService.cs
src/Application/Installers/: ApplicationServicesInstaller.cs  UseCasesInstaller.cs
src/Application/Services/Implementations/: BlockTypeMapper.cs
src/Application/Services/Interfaces/: IBlockTypeMapper.cs
src/Application/UseCases/Implementations/CreateWebsiteBlocks/: CreateWebsiteBlocksUseCase.cs
src/Application/UseCases/Implementations/GetWebsiteBlocks/: GetWebsiteBlocksUseCase.cs
src/Application/UseCases/Implementations/GetWebsiteBlocksUseCase/: GetWebsiteBlocksUseCase.cs
src/Application/UseCases/Implementations/RemoveWebsiteBlocksSection/: RemoveWebsiteBlocksSectionUseCase.cs
src/Application/UseCases/Interfaces/: ICreateWebsiteBlocksUseCase.cs  IGetWebsiteBlocksUseCase.cs  IRemoveWebsiteBlocksSectionUseCase.cs  IUpdateWebsiteBlocksSectionUseCase.cs  IUseCase.cs
src/Domain/Components/: CTAButton.cs  Logo.cs  MenuItem.cs  NavigationMenu.cs  ServiceCard.cs
src/Domain/Components/Blocks/: Block.cs  HeaderBlock.cs  HeroBlock.cs  IBlock.cs  ServicesBlock.cs
src/Infrastructure.IO/: Infrastructure.IO.csproj
src/Infrastructure.IO/Installers/: ServicesInstaller.cs
src/Infrastructure.IO/JsonResolvers/: StaticPropertyContractResolver.cs
src/Infrastructure.IO/Services/: WebsiteBlocksFileService.cs
src/WebsiteGeneratorApi.WebApi/: Dockerfile  Program.cs  WebsiteGeneratorApi.WebApi.csproj
src/WebsiteGeneratorApi.WebApi/Controllers/v1/: WebsiteBlocksController.cs
src/WebsiteGeneratorApi.WebApi/Helpers/: KeyValidatorHelper.cs
src/WebsiteGeneratorApi.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/WebsiteGeneratorApi.WebApi/Models/v1/Examples/: BlockExamples.cs  CreateWebsiteBlocksRequestBodyExample.cs  UpdateWebsiteBlocksSectionRequestBodyExample.cs
src/WebsiteGeneratorApi.WebApi/Properties/: launchSettings.json
src/WebsiteGeneratorApi.WebApi/WebsiteBlocksFiles/: test1.json  test2.json
(+4 files in other folders)
